FIREBASE_API_KEY=AIzaSyCkequ5SPCSWfEUy4Mk5Eb2eFlGNl_NRPE
FIREBASE_AUTH_DOMAIN=sdma-95e7c.firebaseapp.com
FIREBASE_PROJECT_ID=sdma-95e7c
FIREBASE_STORAGE_BUCKET=sdma-95e7c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=214364527148
FIREBASE_APP_ID=1:214364527148:android:52acd23e0a6f13bacdcf89